*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background-color:#f6f7f9;
}
/*Header styles*/
header ul li{
	display:inline-block;
	padding:15px;
}
header ul{
	background-color:#f55020;
}
header a{
	color:white;
	font-size:20px;
	text-decoration:none;
}
header ul li:last-child{
	float:right;
}
/*Navbar Styles*/
nav li{
	display:inline-block;
	padding:0 15px;
}
nav ul li a{
	color:black;
	font-size:20px;
}
nav ul li>a{
	text-decoration:none;
	border-bottom:1px solid white;
	padding-bottom:10px;
}
nav>a{
	float:left;
	font-size:40px;
	font-weight:bold;
	text-decoration:none;
	color:black;
}
nav>ul{
	float:right;
}
nav{
	/*overflow:hidden;*/
	padding:20px 90px;
	background-color:#f6f7f9;
	position:relative;
}
nav::after{
	content:"";
	display:block;
	clear:both;
}
nav ul li>a:active{
	color:#f55020;
	border-bottom: 1px solid #f55020;
}
nav ul li .dropdown>a{
	text-decoration:none;
	border-bottom:1px solid white;
	padding-bottom:10px;
}
nav ul li .dropdown>a:hover{
	color:#f55020;
	border-bottom: 1px solid #f55020;
}
nav .dropdown a{
	display:block;
	padding:10px 5px;
}
nav .dropdown-menu a{
	text-decoration:none;
}
nav .dropdown-menu{
	background:#f6f7f9;
	display:none;
	position: absolute;
	z-index: 1;
}
nav .dropdown:hover .dropdown-menu{
	display:block;
}
/*Banner Style*/
/*#banner{
	background:url("../images/14.jpg") no-repeat center;
	background-size:100% 100%;
	height:70vh;
}*/
#banner img{
	width:100%;
	height:500px;
}
#banner .ps1{
	position:absolute;
	top:250px;
	left:100px;
	right:100px;
}
#banner{
	position:relative;
}
#banner .ps1 h2{
	color:white;
	font-size:50px;
	padding-bottom:15px;
}
#banner .ps1 p{
	color:white;
	font-size:20px;
	padding:10px;
}
#banner .ps1 p a{
	color:white;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
}
/*Loan Offer Styles*/
#loan .title{
	text-align:center;
	margin:15px 0;
}
#loan .title h1{
	font-size:40px;
	margin:15px 0;
}
#loan .title p{
	font-size:20px;
	margin-bottom:15px;
}
.title p::after{
	content:"";
	background-color:#f55020;
	display:block;
	margin:auto;
	width:80px;
	height:3px;
	margin-top:20px;
	border-radius:20px;
}
/*#loan .title .border{
	width:80px;
	height:2px;
	background-color:#f55020;
	margin:auto;
	border-radius:5px;
}*/
#loan .row .col{
	width:33.33%;
	float:left;
}
#loan .row{
	overflow:hidden;
	padding:20px 80px;
}
#loan .style{
	padding:30px;
	background-color:white;
	margin:0 15px;
	box-shadow:0 0 10px #e6e6e6;
}
#loan .style i{
	font-size:30px;
	color:#f55020;
	margin-bottom:15px;
}
#loan .style h3{
	font-size:25px;
	margin-bottom:15px;
}
#loan .style p{
	color:#aaaaaa;
	line-height:25px;
	text-align:justify;
}
/*Application Style*/
#application .title{
	text-align:center;
	margin:15px 0;
}
#application .title h1{
	font-size:40px;
	margin:15px 0;
}
#application .title p{
	font-size:20px;
	margin-bottom:15px;
}
/*#application .title .border{
	width:80px;
	height:2px;
	background-color:#f55020;
	margin:auto;
	border-radius:5px;
}*/
#application .row .col{
	width:50%;
	float:left;
}
#application .row .col p{
	color:#b9b9b7;
}
#application .row{
	overflow:hidden;
	padding:20px 80px;
}
#application .card{
	border:2px solid #e6e6e6;
	margin-bottom:8px;
}
#application .card-group{
	padding:0 15px;	
}
#application .card-header{
	border:2px solid #e6e6e6;
	background:#f7f7f7;
	padding:15px 20px;
}
#application .card-header i{
	color:#f55020;
	font-size:20px;
	font-weight:bold;
	padding-right:25px;
}
#application .card-body{
	background-color:white;
	padding:30px;
	line-height:25px;
}
#application .card-body.hide{
	display:none;
}
#application img{
	width:100%;
	height:330px;
}	
/*News Styles*/
#news .title{
	text-align:center;
	margin:15px 0;
}
#news .title h1{
	font-size:40px;
	margin:15px 0;
}
#news .title p{
	font-size:20px;
	margin-bottom:15px;
}
/*#news .title .border{
	width:80px;
	height:2px;
	background-color:#f55020;
	margin:auto;
	border-radius:5px;
}*/
#news .row .col{
	width:33.33%;
	float:left;
}
#news .row .col{
	color:#b6b6b6;
}
#news .row{
	overflow:hidden;
	padding:20px 80px;
}
#news .card img{
	width:100%;
	height:250px;
	transition:all 3s ease;
	/*animation-name:imgani;
	animation-duration:2s;
	animation-iteration-count:3;*/
}
/*@keyframes imgani{
	from{
		transform:scale(1,1);
	}
	to{
		transform:scale(0.5,0.5);
	}
}*/
/*@keyframes imgani{
	0%{
		transform:scale(1,1);
	}
	50%{
		transform:scale(1.5);
	}	
	100%{
		transform:scale(0.5,0.5);
	}
}*/
#news .parent{
	overflow:hidden;
}
#news .card img:hover{
	transform:scale(1.5,2);
	/*transform:rotateX(360deg);*/
	/*transform:rotateY(360deg);*/
}
#news .card{
	margin:15px;
	border:2px solid #f2f4f5;
}
#news .card-body{
	background:white;
	padding:30px;
}
#news .card-footer{
	padding:20px 30px;
	background:#f7f7f7;
	border-top:2px solid #f2f4f5;
}
#news .card-body h4{
	color:#f55020;
	margin-bottom:15px;
	font-size:20px;
}
#news .card-body p{
	line-height:25px;
}
/*Footer Style*/
footer{
	background-color:#0e0f11;
}
footer .row1 .col{
	width:25%;
	float:left;
	color:white;
	padding:15px;
}
footer .row1{
	overflow:hidden;
	padding:20px 80px;
}
footer .row1 .col h3{
	font-size:25px;
	margin-bottom:10px;
}
footer p{
	font-size:18px;
}
footer .row1 .col p{
	line-height:40px;
}
footer .row1 .col .style{
	color:#f55020;
}
footer .style1{
	color:#515254;
}
footer .row1 .col .row .col{
	width:33.33%;
	border:1px solid #191c1b;
	padding:2px;
}
footer img{
	width:100%;
	height:50px;
}
footer input{
	background-color:black;
	padding:13px 10px;
	border:2px solid #141617;
	color:white;
	outline:none;
}
footer .row1 i{
	padding:13px;
	background-color:#f55020;
	margin-left:-4px;
}
footer .row2 .col{
	width:50%;
	float:left;
	color:white;
	padding:10px 80px;
	border-top:2px solid #141414;
}
footer .row2{
	overflow:hidden;
	padding:0 80px;
	background-color:#141414;
}
footer .row2 .col span{
	color:#f55020;
}
footer .row2{
	padding:15px;
}
footer .row2 i{
	padding-right:15px;
}
footer .row2 .col.style p{
	float:right;
}
/*Media Quaries*/
@media (max-width:600px){
	header ul li:last-child{
	float:none;
	}
	header ul{
	background-color:#f55020;
	padding:0 20px;
	}
	nav>a{
	float:none;
	font-size:40px;
	font-weight:bold;
	text-decoration:none;
	color:black;
	}
	nav>ul{
		float:none;
	}
	nav{
	padding:0;
	}
	nav li a{
	font-size:18px;
	}
	#banner .ps1{
	top:250px;
	left:30px;
	right:100px;
	}
	#banner .ps1 h2{
	color:white;
	font-size:30px;
	padding-bottom:15px;
	}
	#banner .ps1 p{
		color:white;
		font-size:18px;
		padding:10px;
	}
	#banner .ps1 p a{
		color:white;
		font-size:18px;
		font-weight:bold;
		text-decoration:none;
	}
	#loan .row{
	padding:10px 40px;
	}
	#loan .row .col{
	width:100%;
	float:left;
	margin-bottom:10px;
	}
	#application .row{
	padding:10px 40px;
	}
	#application .row .col{
	width:100%;
	float:left;
	}
	#news .row{
	padding:10px 40px;	
	}
	#news .row .col{
	width:100%;
	float:left;
	}
	footer .row1{
	padding:10px 40px;
	}
	footer .row1 .col{
	width:100%;
	float:left;
	color:white;
	padding:15px;
	}
	footer .row2{
	padding:10px 40px;
	}
	footer .row2 .col{
	width:100%;
	float:left;
	}
	footer p {
    font-size: 14px;
	}
}
@media (min-width:601px) and (max-width:900px){
	#loan .row .col{
	width:100%;
	float:left;
	margin-bottom:10px;
	}
	#application .row .col{
	width:100%;
	float:left;
	}
	#news .row .col{
	width:100%;
	float:left;
	}
	footer .row1 .col{
	width:100%;
	float:left;
	color:white;
	padding:15px;
	}
	footer .row2 .col{
	width:100%;
	float:left;
	}
	nav>a{
	float:none;
	font-size:40px;
	font-weight:bold;
	text-decoration:none;
	color:black;
	}
	nav>ul{
		float:none;
	}
	nav{
	padding:0;
	}
	nav li a{
	font-size:18px;
	}
	#banner .ps1 h2{
	color:white;
	font-size:30px;
	padding-bottom:15px;
	}
	#banner .ps1 p{
		color:white;
		font-size:18px;
		padding:10px;
	}
	#banner .ps1 p a{
		color:white;
		font-size:18px;
		font-weight:bold;
		text-decoration:none;
	}
}
