*{
	margin:0;
	padding:0;
}
header ul li{
	display:inline-block;
	color:white;
	font-size:18px;
	padding:10px;
}
header{
	background-color:black;
	padding:0 100px;
}
header ul li:last-child{
	float:right;
}
/*Navbar Styles*/
nav li{
	display:inline-block;
	padding:10px;
}
nav li a{
	color:white;
	font-size:18px;
	text-decoration:none;
}
nav>ul{
	float:right;
}
nav{
	background-color:#f55020;
	padding:10px 100px;
	overflow:hidden;
}
nav>a{
	float:left;
	font-size:30px;
	font-weight:bold;
	text-decoration:none;
	color:white;
	margin:10px;
}
nav button{
	background-color:white;
	color:#f55020;
	padding:13px 30px;
	border:0px;
	border-radius:4px;
}
/*Banner Style*/
#banner img{
	border-radius:50%;
	height:500px;
	width:500px;
	float:right;
}
#banner .ps1{
	position:absolute;
	top:150px;
	left:100px;
	right:700px;
}
#banner{
	position:relative;
	overflow:hidden;
	background-color:#f6f7f9;
	padding:60px 100px;
}
#banner .ps1 p:first-child{
	color:black;
	font-size:50px;
	padding-bottom:15px;
}
#banner .ps1 p:first-child span{
	font-weight:bold;
	color:black;
}
#banner .ps1 p:nth-child(2){
	font-size:18px;
	color:#aaaaaa;
}
#banner button{
	background-color:black;
	color:white;
	padding:12px 30px;
	border:0px;
	margin-top:20px;
	font-size:16px;
}
#banner button:hover{
	background-color:#f55020;
}
#banner .border{
	background-color:#f55020;
	padding:2px 10px;
	margin-right:3px;
	margin-top:40px;
	display:inline-block;
}
#banner .border1{
	background-color:#646464;
	padding:2px 10px;
	margin-right:3px;
	display:inline-block;
}
#banner .border2{
	background-color:#646464;
	padding:2px 10px;
	margin-right:3px;
	display:inline-block;
}
/*About Style*/
#about .title{
	text-align:center;
	font-size:30px;
	padding-top:80px;
	padding-bottom:40px;
}
.title h2::after{
	content:"";
	background-color:black;
	display:block;
	margin:auto;
	width:100px;
	height:2px;
	border-radius:20px;
}
#about{
	padding:0 100px;
}
#about .col1{
	width:70%;
	float:left;
	box-sizing:border-box;
	padding-right:40px;
}
#about .col2{
	width:30%;
	float:left;
	box-sizing:border-box;
}
#about .row{
	overflow:hidden;
}
#about img{
	width:300px;
	height:300px;
}
#about .row .col1 p:first-child{
	font-size:30px;
	padding-bottom:20px;
}
#about .row .col1 p:nth-child(2){
	font-size:18px;
	color: #aaaaaa;
}
#about .circle{
	width:80px;
	height:80px;
	border-radius:50%;
	background:#f55020;
	color:white;
	position:relative;
	margin:auto;
	margin-bottom:10px;
}
#about .row-icon .circle i{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	font-size:30px;
}
#about .row-icon .col-1{
	width:25%;
	float:left;
}
#about .row-icon{
	overflow:hidden;
	text-align:center;
	padding-top:20px;
}

/*Testimonial Style*/
#testimonial .title{
	text-align:center;
	font-size:30px;
	padding-top:80px;
	padding-bottom:40px;
}
#testimonial{
	padding:0 100px;
}
#testimonial img{
	border-radius:50%;
	height:80px;
	width:80px;
}
#testimonial .style1{
	position:relative;
	margin-top:25px;
}
#testimonial .style2{
	position:absolute;
	top:10px;
	left:100px;
}
#testimonial .style2 h3{
	font-weight:bold;
}
#testimonial .style2 p{
	color:#aaaaaa;
	font-style:italic;
}
#testimonial .row .col{
	width:33.33%;
	float:left;
	padding:0 10px;
	box-sizing:border-box;
}
#testimonial .row{
	overflow:hidden;
	box-sizing:border-box;
}
#testimonial .row .col .card{
	background-color:#f55020;
	color:white;
	padding:30px;
}
#testimonial .row .col p{
	line-height:30px;
	text-align:justify;
	font-size:18px;
}
/*Latest News Styles*/
#news .title{
	text-align:center;
	font-size:30px;
	padding-top:80px;
	padding-bottom:40px;
}
#news{
	padding:0 100px;
}
#news .row1 .col1{
	width:60%;
	float:left;
	box-sizing:border-box;
	padding-right:40px;
	position:relative;
}
#news .row1 .col1 .style{
	position:absolute;
	top:10px;
	right:50px;
	border:2px solid white;
	background-color:white;
	padding:5px 18px;
}
#news .row1 .col2{
	width:40%;
	float:left;
	box-sizing:border-box;
	padding-top:40px;
}
#news .row1{
	overflow:hidden;
	padding-bottom:70px;
}
#news .row1 .col1 img{
	height:350px;
	width:100%;
}
#news .row1 .col2 p:first-child{
	font-size:20px;
	padding-bottom:10px;
	color: #aaaaaa;
}
#news .row1 .col2 p:nth-child(2){
	font-size:30px;
	padding-bottom:10px;
}
#news .row1 .col2 p:nth-child(3){
	font-size:18px;
	color: #aaaaaa;
}
#news button{
	background-color:black;
	color:white;
	padding:12px 30px;
	border:0px;
	margin-top:20px;
	font-size:16px;
}
#news button:hover{
	background-color:#f55020;
}
#news .row2 .col1{
	width:40%;
	float:left;
	box-sizing:border-box;
	padding-right:40px;
}
#news .row2 .col2{
	width:60%;
	float:left;
	box-sizing:border-box;
	position:relative;
}
#news .row2 .col2 .style{
	position:absolute;
	top:10px;
	left:10px;
	border:2px solid white;
	background-color:white;
	padding:5px 18px;	
}
#news .row2{
	overflow:hidden;
	padding-bottom:70px;
}
#news .row2 .col2 img{
	height:350px;
	width:100%;
}
#news .row2 .col1 p:first-child{
	font-size:20px;
	padding-bottom:10px;
	color: #aaaaaa;
}
#news .row2 .col1 p:nth-child(2){
	font-size:30px;
	padding-bottom:10px;
}
#news .row2 .col1 p:nth-child(3){
	font-size:18px;
	color: #aaaaaa;
}
/*Contact Styles*/
#contact{
	background-color:#f55020;
	padding-top:30px;
	padding-bottom:60px;
	text-align:center;
}
#contact p:first-child{
	font-size:40px;
	color:white;
}
#contact p:nth-child(2){
	font-size:20px;
	color:white;
	margin:20px;
}
#contact p:last-child{
	font-size:40px;
	color:white;
}
/*Footer Styles*/
footer{
	background-color:#0e0f11;
}
footer .row1 .col{
	width:25%;
	float:left;
	color:white;
	padding-left:10px;
	box-sizing:border-box;
	margin:50px 0;
}
footer .row1{
	overflow:hidden;
	padding:0 100px;
}
footer .row1 .col h3{
	font-size:25px;
	margin-bottom:10px;
}
footer p{
	font-size:18px;
	color: #515254;
}
footer .row1 .col p{
	line-height:40px;
}
footer .row1 .col .style1{
	font-size:22px;
}
footer .row1 .col span{
	color:#f55020;
}
footer input{
	background-color:White;
	padding:13px 10px;
	border:2px solid #141617;
	color:black;
	outline:none;
	box-sizing:border-box;
}
footer button{
	padding:13px;
	background-color:#f55020;
	margin-left:-6px;
	border:0px;
	color:white;
	box-sizing:border-box;
}
footer ul li{
	display:inline-block;
	padding:10px;
	color: #515254;
}
footer .row2{
	text-align:center;
	padding:20px 0;
}
/*Media Quaries*/
@media (max-width:600px){
	header ul li{
	font-size:13px;
	padding:5px;
	}
	header{
	padding:0;
	}
	header ul li:last-child{
	float:none;
	}
	nav li{
	display:inline-block;
	padding:4px;
	}
	nav>ul{
	float:none;
	}
	nav{
	padding:10px;
	}
	nav>a{
	float:none;
	font-size:30px;
	font-weight:bold;
	text-decoration:none;
	color:white;
	margin:10px;
	}
	nav li a{
	color:white;
	font-size:13px;
	text-decoration:none;
	}
	nav button{
	padding:7px 15px;
	}
	#banner{
	padding:30px 50px;
	}
	#banner img{
	height:200px;
	width:200px;
	}
	#banner .ps1{
	top:50px;
	left:20px;
	right:250px;
	}
	#banner .ps1 p:first-child{
	font-size:20px;
	padding-bottom:5px;
	}
	#banner .ps1 p:nth-child(2){
		font-size:13px;
	}
	#banner button{
		padding:5px 10px;
		font-size:10px;
	}
	#about .title{
	font-size:20px;
	padding-top:40px;
	padding-bottom:20px;
	}
	.title h2::after{
	width:70px;
	height:1px;
	border-radius:20px;
	}
	#about{
		padding:0 50px;
	}
	#about .col1{
		width:100%;
		float:none;
		box-sizing:border-box;
		padding-right:40px;
	}
	#about .col2{
		width:100%;
		float:none;
		box-sizing:border-box;
	}
	#about .circle{
	width:40px;
	height:40px;
	}
	#about .row-icon .circle i{
	font-size:15px;
	}
	#about .row-icon{
		padding:20px 0;
		font-size:10px;
	}
	#testimonial .title{
	font-size:20px;
	padding-top:40px;
	padding-bottom:20px;
	}
	#testimonial{
		padding:0 50px;
	}
	#testimonial img{
		height:40px;
		width:40px;
	}
	#testimonial .row .col{
		width:100%;
		float:none;
		padding:10px 10px;
	}
	#news .title{
	font-size:20px;
	padding-top:40px;
	padding-bottom:20px;
	}
	#news{
		padding:0 50px;
	}
	#news .row1 .col1{
		width:100%;
		float:none;
	}
	#news .row1 .col2{
		width:100%;
		float:none;
	}
	#news button{
	padding:5px 10px;
	font-size:10px;
	margin-bottom:10px;
	}
	#news .row2 .col1{
	width:100%;
	float:none;
	}
	#news .row2 .col2{
		width:100%;
		float:none;
	}
	#contact p:first-child{
	font-size:20px;
	}
	#contact p:nth-child(2){
		font-size:10px;
	}
	#contact p:last-child{
		font-size:20px;
	}
	footer .row1{
	padding:0 40px;
	}
	footer .row1 .col{
	width:100%;
	float:none;
	padding-bottom:10px;
	}
	footer input{
	padding:7px 5px;
	}
	footer button{
		padding:7px;
	}
}
@media (min-width:601px) and (max-width:1001px){
	header{
	padding:0;
	}
	header ul li:last-child{
	float:none;
	}
	nav li{
	display:inline-block;
	padding:7px;
	}
	nav>ul{
	float:none;
	}
	nav{
	padding:10px;
	}
	nav>a{
	float:none;
	font-size:30px;
	font-weight:bold;
	text-decoration:none;
	color:white;
	margin:10px;
	}
	nav li a{
	color:white;
	font-size:15px;
	text-decoration:none;
	}
	nav button{
	padding:7px 15px;
	}
	#banner{
	padding:30px 50px;
	}
	#banner img{
	height:300px;
	width:200px;
	}
	#banner .ps1{
	top:50px;
	left:20px;
	right:250px;
	}
	#banner .ps1 p:first-child{
	font-size:20px;
	padding-bottom:5px;
	}
	#banner .ps1 p:nth-child(2){
		font-size:13px;
	}
	#banner button{
		padding:5px 10px;
		font-size:10px;
	}
	#about .title{
	font-size:20px;
	padding-top:40px;
	padding-bottom:20px;
	}
	.title h2::after{
	width:70px;
	height:1px;
	border-radius:20px;
	}
	#about{
		padding:0 50px;
	}
	#about .col1{
		width:100%;
		float:none;
		box-sizing:border-box;
		padding-right:40px;
	}
	#about .col2{
		width:100%;
		float:none;
		box-sizing:border-box;
	}
	#about .circle{
	width:40px;
	height:40px;
	}
	#about .row-icon .circle i{
	font-size:15px;
	}
	#about .row-icon{
		padding:20px 0;
		font-size:10px;
	}
	#testimonial .title{
	font-size:20px;
	padding-top:40px;
	padding-bottom:20px;
	}
	#testimonial{
		padding:0 50px;
	}
	#testimonial img{
		height:40px;
		width:40px;
	}
	#testimonial .row .col{
		width:100%;
		float:none;
		padding:10px 10px;
	}
	#news .title{
	font-size:20px;
	padding-top:40px;
	padding-bottom:20px;
	}
	#news{
		padding:0 50px;
	}
	#news .row1 .col1{
		width:100%;
		float:none;
	}
	#news .row1 .col2{
		width:100%;
		float:none;
	}
	#news button{
	padding:5px 10px;
	font-size:10px;
	margin-bottom:10px;
	}
	#news .row2 .col1{
	width:100%;
	float:none;
	}
	#news .row2 .col2{
		width:100%;
		float:none;
	}
	#contact p:first-child{
	font-size:20px;
	}
	#contact p:nth-child(2){
		font-size:10px;
	}
	#contact p:last-child{
		font-size:20px;
	}
	footer .row1{
	padding:0 40px;
	}
	footer .row1 .col{
	width:100%;
	float:none;
	padding-bottom:10px;
	}
}