<!DOCTYPE html>
<html>
	<head>
		<title>Delicious & Crispy Recipies.</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	</head>
	<body>
		<!--Header tag Start-->
		<header>
			<ul>
				<li><i class="fa-regular fa-envelope-open"></i> info@Example.com</li>
				<li><i class="fa-solid fa-phone"></i> Call Us +565 487 42942</li>
				<li>Mon-Sun : 8:30am To 9:30pm</li>
			</ul>
		</header>
		<!--Header tag End-->
		<!--Navbar Start-->
		<nav>
			<a href=""><i class="fa-solid fa-utensils"></i> Crispy</a>
			<ul>
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="">About Us</a>
				</li>
				<li>
					<a href="">Services</a>
				</li>
				<li>
					<a href="">Gallery</a>
				</li>
				<li>
					<a href="">Blog</a>
				</li>
				<li>
					<a href="">Contact Us</a>
				</li>
				<li>
					<button>CALL US</button>
				</li>
			</ul>
		</nav>
		<!--Navbar End-->
		<!--Banner Start-->
		<section id="banner">
			<div class="ps1">
				<p>Delicious & Crispy<br> <span>Recipies.</span></p>
				<p>Restaurants in Madanapalle provide various cuisines with an aesthetic seating arrangement and the best services. Restaurants act as great places for many situations. From team meetings to family dinners, it can help serve a wide range of audiences.</p>
				<button>Read More</button>
				<button>Contact Us</button>
				<div>
					<div class="border"></div>
					<div class="border1"></div>
					<div class="border2"></div>
				</div>
			</div>
			<img src="images/1.jpg" alt="img1">
		</section>
		<!--Banner End-->
		<!--About us Start-->
		<section id="about">
			<div class="title">
				<h2>About Us</h2>
			</div>
			<div class="row">
				<div class="col1">
					<p>Enjoy The Greatest Pleasure In Our Hotel!</p>
					<p>Restaurants in Madanapalle provide various cuisines with an aesthetic seating arrangement and the best services. Restaurants act as great places for many situations. From team meetings to family dinners, it can help serve a wide range of audiences. Many restaurants are aware of their customer preferences, hence, you can find a wide variety of vegetarian, non-vegetarian, vegan and gluten free options.</p>
					<div class="row-icon">
						<div class="col-1">
							<div class="circle">
								<i class="fa-solid fa-cake-candles"></i>
							</div>
							<span>HEALTHY</span>
						</div>
						<div class="col-1">
							<div class="circle">
								<i class="fa-solid fa-rocket"></i>
							</div>
							<span>SPICY & HOT</span>
						</div>
						<div class="col-1">
							<div class="circle">
								<i class="fa-solid fa-utensils"></i>
							</div>
							<span>CRUNCHY</span>
						</div>
						<div class="col-1">
							<div class="circle">
								<i class="fa-solid fa-mug-hot"></i>
							</div>
							<span>RECIEPE</span>
						</div>
					</div>
				</div>
				<div class="col2">
					<img src="images/2.jpg" alt="img2">
				</div>
			</div>
		</section>
		<!--About Us End-->
		<!--Testimonials Start-->
		<section id="testimonial">
			<div class="title">
				<h2>Testimonials</h2>
			</div>
			<div class="row">
				<div class="col">
					<div class="card">
						<i class="fa-solid fa-quote-right"></i>
						<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
					</div>
					<div class="style1">
						<img src="images/3.jpg" alt="img3">
						<div class="style2">
							<h3>Mary Jane</h3>
							<p>- March 3, 2019.</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<i class="fa-solid fa-quote-right"></i>
						<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
					</div>
					<div class="style1">
						<img src="images/4.jpg" alt="img4">
						<div class="style2">
							<h3>Mary Jane</h3>
							<p>- March 3, 2019.</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<i class="fa-solid fa-quote-right"></i>
						<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
					</div>
					<div class="style1">
						<img src="images/5.jpg" alt="img5">
						<div class="style2">
							<h3>Mary Jane</h3> 
							<p>- March 3, 2019.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Testimonials End-->
		<!--Latest News Start-->
		<section id="news">
			<div class="title">
				<h2>Latest News</h2>
			</div>
			<div class="news-styles">
				<div class="row1">
					<div class="col1">
						<img src="images/2.jpg" alt="img2">
						<div class="style">
							<p>Blog #1</p>
						</div>
					</div>
					<div class="col2">
						<p>March 3, 2019</p>
						<p>Delicious & Crispy Recipies.</p>
						<p>Restaurants in Madanapalle provide various cuisines with an aesthetic seating arrangement and the best services. Restaurants act as great places for many situations. From team meetings to family dinners, it can help serve a wide range of audiences.</p>
						<button>View Post</button>
					</div>
				</div>
				<div class="row2">
					<div class="col1">
						<p>March 3, 2019</p>
						<p>Delicious & Crispy Recipies.</p>
						<p>Restaurants in Madanapalle provide various cuisines with an aesthetic seating arrangement and the best services. Restaurants act as great places for many situations. From team meetings to family dinners, it can help serve a wide range of audiences.</p>
						<button>View Post</button>
					</div>
					<div class="col2">
						<img src="images/1.jpg" alt="img1">
						<div class="style">
							<p>Blog #2</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Latest News End-->
		<!--Contact Start-->
		<section id="contact">
			<div>
				<p>Eat Healthy And Delicious Crispy From Our Hotel</p>
				<p>Call Us To Book Your Table Today Or To Order Your Food</p>
				<p>+ 1 234 567 890</p>
			</div>
		</section>
		<!--Contact End-->
		<!--Footer Start-->
		<footer>
			<div class="row1">
				<div class="col">
					<h3><i class="fa-solid fa-utensils"></i> Crispy</h3>
					<p>Restaurants in Madanapalle provide various cuisines with an aesthetic seating arrangement and the best services. Restaurants act as great places for many situations</p>
					<p class="style1">Trusted by <span>500+ People</span></p>
				</div>
				<div class="col">
					<h3>Address Info</h3>
					<p><i class="fa-solid fa-location-pin"></i> 64d canal street TT 3356 Newyork,NK</p>
					<p><i class="fa-solid fa-phone"></i> + 1 234 567 890</p>
					<p><i class="fa-solid fa-envelope"></i> info@example.com</p>
				</div>
				<div class="col">
					<h3>Quick Links</h3>
					<p>Order Online</p>
					<p>Healthy Crispy</p>
					<p>Support Helpline</p>
					<p>Privacy Policy</p>
				</div>
				<div class="col">
					<h3>Subscribe Us</h3>
					<p>Subscribe to our newsletter</p>
					<input type="email" placeholder="Enter your email here">
					<button>Subscribe</button>
					<ul>
						<li><i class="fa-brands fa-facebook-f"></i></li>
						<li><i class="fa-brands fa-twitter"></i></li>
						<li><i class="fa-brands fa-dribbble"></i></li>
						<li><i class="fa-brands fa-pinterest-p"></i></li>
						<li><i class="fa-brands fa-google-plus-g"></i></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row2">
				<p>&copy 2022 Crispy. All Rights Reserved || Mydesigns</p>
			</div>
		</footer>
		<!--Footer End-->
	</body>
</html>