<!DOCTYPE html>
<html>
    <head>
        <title>Home Loan</title>
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
		<!--Header tag Start-->
		<header>
			<ul>
				<li>
					<a href="facebook.html">
						<i class="fa-brands fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="twitter.html">
						<i class="fa-brands fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="google-plus.html">
						<i class="fa-brands fa-google-plus-g"></i>
					</a>
				</li>
				<li>
					<a href="linkedin.html">
						<i class="fa-brands fa-linkedin-in"></i>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa-solid fa-phone-flip"></i>
						+02138577755
					</a>
				</li>
			</ul>
		</header>
		<!--Header tag End-->
		<!--Navbar Start-->
		<nav>
			<a href="index.html">Home Loan</a>
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<div class="dropdown">
						<a href="dropdown.html">Drop down &#9662 </a>
							<div class="dropdown-menu">
								<a href="">Loans Offer</a>
								<a href="">Application form</a>
								<a href="">News updates</a>
							</div>
					</div>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<!--Navbar End-->
		<!--Banner Start-->
		<section id="banner">
			<img src="images/14.jpg">
			<div class="ps1">
				<h2>Make Your Dream Come<br> True</h2>
				<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome.</p>
				<p><a href="">Read More >></a></p>
			</div>
		</section>
		<!--Banner End-->
		<!--Loan Offer Star-->
		<section id="loan">
			<div class="title">
				<h1>Loan Products We Offer</h1>
				<p>Speed Up The Loan Process</p>
				<!--<div class="border"></div>-->
			</div>
			<div class="row">
				<div class="col">
					<div class="style">
						<i class="fa-solid fa-house"></i>
						<h3>1.Buying a home</h3>
						<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element.The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
					</div>
				</div>
				<div class="col">
					<div class="style">
					   <i class="fa-solid fa-building"></i>
					   <h3>2.Refinancing</h3>
					   <p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element.The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
					</div>
				</div>
				<div class="col">
					 <div class="style">
					   <i class="fa-solid fa-credit-card"></i>
					   <h3>3.Credit Service</h3>
					   <p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element.The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
					</div>
				</div>
			</div>
		</section>
		<!--Loan Offer End-->
		<!--Application Start-->
		<section id="application">
			<div class="title">
				<h1>Fast & Easy Application Process</h1>
				<p>Speed Up The Loan Process</p>
				<!--<div class="border"></div>-->
			</div>
			<div class="row">
				<div class="col">
					<div class="card-group">
						<div class="card">
							<div class="card-header">
								<h4>
									<i class="fa-solid fa-check"></i>Choose Loan Amount
								</h4>
							</div>
							<div class="card-body">
								<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h4>
									<i class="fa-solid fa-check"></i>Get Your Loan Approved
								</h4>
							</div>
							<div class="card-body hide">
								<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h4>
									<i class="fa-solid fa-check"></i>For New Home Purchase
								</h4>
							</div>
							<div class="card-body hide">
								<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<img src="images/1.jpg" alt="Img1">
				</div>
			</div>
		</section>
		<!--Application End-->
		<!--News Start-->
		<section id="news">
			<div class="title">
				<h1>Latest News From Loan Company</h1>
				<p>Speed Up The Loan Process</p>
				<!--<div class="border"></div>-->
			</div>
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="parent">
							<img src="images/2.jpg" alt="Img2">
						</div>
						<div class="card-body">
							<h4>Smart Moving Tips</h4>
							<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
						</div>
						<div class="card-footer">
						Last Updated on Oct 25,2022
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="parent">
							<img src="images/3.jpg" alt="Img3">
						</div>
						<div class="card-body">
							<h4>A Big Time Saver</h4>
							<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
						</div>
						<div class="card-footer">
						Last Updated on Oct 25,2022
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="parent">
							<img src="images/4.jpg" alt="Img4">
						</div>
						<div class="card-body">
							<h4>Is Now the Time to Fix?</h4>
							<p>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
						</div>
						<div class="card-footer">
						Last Updated on Oct 25,2022
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--News End-->
		<!--Footer Start-->
		<footer>
			<div class="row1">
				<div class="col">
					<h3>About Us</h3>
					<p class="style1">The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome. Add the name of the specified icon class to any inline HTML element</p>
				</div>
				<div class="col">
					<h3>Contact Us</h3>
					<p class="style">Address:</p>
					<p class="style1">No.70-5568486 street, Anantapur, India</p>
					<p class="style">Phone:+1(234)035758348</p>
					<p class="style">Email:</p>
					<p class="style1">info@example.com</p>
					<p class="style">Fax:1(234)035758348</p>
				</div>
				<div class="col">
					<h3>Recent Posts</h3>
					<div class="row">
						<div class="col">
							<img src="images/5.jpg" alt="Img5">
						</div>
						<div class="col">
							<img src="images/6.jpg" alt="Img6">
						</div>
						<div class="col">
							<img src="images/7.jpeg" alt="Img7">
						</div>
						<div class="col">
							<img src="images/8.jpg" alt="Img8">
						</div>
						<div class="col">
							<img src="images/9.jpg" alt="Img9">
						</div>
						<div class="col">
							<img src="images/10.webp" alt="Img10">
						</div>
						<div class="col">
							<img src="images/11.jpg" alt="Img11">
						</div>
						<div class="col">
							<img src="images/12.jpg" alt="Img12">
						</div>
						<div class="col">
							<img src="images/13.png" alt="Img13">
						</div>
					</div>
				</div>
				<div class="col">
					<h3>Subscribe</h3>
					<p class="style1">Add the name of the specified icon class to any inline HTML element</p>
					<input type="email" placeholder="Your email..">
						<i class="fa-regular fa-envelope">
						</i>
				</div>
			</div>
			<div class="row2">
				<div class="col">
					<p>&copy 2022 All Rights Reserved || <span>Mydesigns</span></p>
				</div>
				<div class="col style">
					<p>Follow us on:
						<i class="fa-brands fa-facebook-f"></i>
						<i class="fa-brands fa-twitter"></i>
						<i class="fa-brands fa-google-plus-g"></i>
						<i class="fa-brands fa-pinterest"></i>
					</p>
				</div>
			</div>
		</footer>
		<!--Footer End-->	
    </body>
</html>